server:
  port: 8083

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8099/eureka/
  instance:
    prefer-ip-address: true

resilience4j.circuitbreaker:
  instances:
    backendC:
      registerHealthIndicator: true
      slidingWindowSize: 100

management:
  metrics:
    web:
      server:
        request:
          autotime:
            enabled: true
    export:
      elastic:
        host: http://localhost:9091
  endpoints:
    web:
      exposure:
        include: "*"
